spring.application.name=distributed-notification-system


spring.datasource.url=jdbc:postgresql://localhost:5432/notification_system
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092